# servicebase

./: .gitignore  Njant.ServiceBase.nuspec  ReadMe.md  ServiceBase.sln  build.sh
.template.config/: template.json
CleanDdd.Common/: CleanDdd.Common.csproj  ReadMe.md
CleanDdd.Common/Contracts/: IDomainEvent.cs  IMessage.cs  IUseCase.cs  ResponseBase.cs
CleanDdd.Common/Model/: ISecurable.cs  RegexConstants.cs  TypeSafeEnum.cs
CleanDdd.Common/Model/Errors/: ClientError.cs  ErrorCode.cs  ErrorGroup.cs  IValidator.cs  LoggingEvents.cs  NjantPublishException.cs  Validations.cs
CleanDdd.Common/Model/Identity/: DbIdentity.cs  GuidIdentity.cs  IdentityTypeConverter.cs  LongIdentity.cs
CleanDdd.Common/Model/Settings/: DbSettings.cs  JwtAuthentication.cs
ServiceBase.Api/: ApiHelpers.cs  ApiProfile.cs  Program.cs  ServiceBase.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ServiceBase.Api/Config/: ConfigureJwtBearerOptions.cs
ServiceBase.Api/Controllers/: ExampleController.cs
ServiceBase.Api/Dto/: ErrorDto.cs  ErrorResponseDto.cs  ExampleDto.cs  UpdateExampleDto.cs
ServiceBase.Api/Init/: DbMigrationTask.cs  IStartupTask.cs  WebHostExtensions.cs
ServiceBase.Api/Properties/: launchSettings.json
ServiceBase.Core/: ServiceBase.Core.csproj
ServiceBase.Core/Interfaces/: IExampleRepository.cs
ServiceBase.Core/Messages/: UpdateExampleMessage.cs  UpdateExampleRequest.cs  UpdateExampleResponse.cs
ServiceBase.Core/Model/: Base.cs
ServiceBase.Core/Model/Context/: ExampleModel.cs
ServiceBase.Core/Services/: AuditServices.cs
ServiceBase.Core/UseCase/: UpdateExampleUseCase.cs
ServiceBase.Db/: DbUpgrader.cs  ServiceBase.Db.csproj
ServiceBase.Db/Scripts/Code/: DropScript.cs
ServiceBase.Db/Scripts/Schema/: Schema-20190314.sql
ServiceBase.Infrastructure/: ICache.cs  InfrastructureModule.cs  InfrastructureProfile.cs  ServiceBase.Infrastructure.csproj
ServiceBase.Infrastructure/Records/: ExampleRecord.cs
ServiceBase.Infrastructure/Repository/: ExampleRepository.cs
Tests/ServiceBase.Core.Test/: ServiceBase.Core.Test.csproj
Tests/ServiceBase.Core.Test/Model/Context/: ExampleTest.cs
Tests/ServiceBase.Integration.Test/: ServiceBase.Integration.Test.csproj  appsettings.json
Tests/ServiceBase.Integration.Test/Config/: JwtHelper.cs  TestWebApplicationFactory.cs
Tests/ServiceBase.Integration.Test/Tests/: ExampleControllerTests.cs
